<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>invoice order receipt - Bootdey.com</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
    	body{margin-top:20px;
background:#eee;
}

.invoice {
    padding: 30px;
}

.invoice h2 {
	margin-top: 0px;
	line-height: 0.8em;
}

.invoice .small {
	font-weight: 300;
}

.invoice hr {
	margin-top: 10px;
	border-color: #ddd;
}

.invoice .table tr.line {
	border-bottom: 1px solid #ccc;
}

.invoice .table td {
	border: none;
}

.invoice .identity {
	margin-top: 10px;
	font-size: 1.1em;
	font-weight: 300;
}

.invoice .identity strong {
	font-weight: 600;
}


.grid {
    position: relative;
	width: 100%;
	background: #fff;
	color: #666666;
	border-radius: 2px;
	margin-bottom: 25px;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="grid invoice">
<div class="grid-body">
<div class="invoice-title">
<div class="row">
<div class="col-xs-12">
</div>
</div>
<br/>
<div class="row">
<div class="col-xs-12">
<h2>Электронный чек<br/>
<span class="small">№ 779</span></h2>
</div>
</div>
</div>
<hr/>
<div class="row">
<div class="col-xs-6">
<address>
<strong>Информация о покупателе:</strong><br/>
Петров Петр Петрович<br/>
485238345<br/>
yackov20102010@gmail.com<br/>
Тел: +79521955345 <br/>
</address>
</div>
<div class="col-xs-6 text-right">
<address>
<strong>Продавец:</strong><br/>
Автошкола58<br/>
Россия, г. Пенза, Пушкина 37<br/>
000012345<br/>
<abbr title="Phone">Тел:</abbr>+7(8412)357546
</address>
</div>
</div>
<div class="row">
<div class="col-xs-6">
<address>
<strong>Метод оплаты</strong><br/>
Карта **** 4 цифры карты<br/>
<a class="__cf_email__" data-cfemail="d7bff9b2bbb6beb9b297b0bab6bebbf9b4b8ba" href="/cdn-cgi/l/email-protection">[yackov20102010@gmail.com ]</a><br/>
</address>
</div>
<div class="col-xs-6 text-right">
<address>
<strong>Дата покупки</strong><br/>
2023-04-11 12:29:30.249903
</address>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h3>Состав покупки</h3>
<table class="table table-striped">
<thead>
<tr class="line">
<td><strong>#</strong></td>
<td class="text-center"><strong>Описание</strong></td>
<td class="text-center"><strong>Кол-во</strong></td>
<td class="text-right"><strong>Цена</strong></td>
<td class="text-right"><strong>Сумма</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Возврат</strong><br/>Возврат за занятие.</td>
<td class="text-center">1</td>
<td class="text-right">₽500</td>
<td class="text-right">₽500</td>
</tr>
<tr>
<td colspan="3"></td>
<td class="text-right"><strong>Вид транзакции</strong></td>
<td class="text-right"><strong>Возврат</strong></td>
</tr>
<tr>
<td colspan="3">
</td><td class="text-right"><strong>Баланс</strong></td>
<td class="text-right"><strong>₽16500.0</strong></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-12 text-right identity">
<p>Желаем успехов!<br/><strong>Ваша "Автошкола58"</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
</script>
</body>
</html>